# Curly braces separate species from states
# Ordering is important! Excitations/state changes occur in order
00{00} + 00{00} -> 00{01} = 00{01} # Combination
00{00} + 00{01} -> 00{01} = 00{01} # Decomposition
00{01} + 00{01} -> 00{01} = 00{01}
#00{ff} + 00{ff} -> 00{00} + 00{00} # Excitation on collision

